<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root { /* declaring css custom properties is common best practice because it allows to apply them globally across the HTML document */
      --base: #ffc600;
      --blur: 15px;
      --spacing: 50px; 
    }

    img {
      padding: var(--spacing); /* using css custom properties */
      background: var(--base); /* using css custom properties */
      filter: blur(var(--blur)); /* using css custom properties */
    }

    .hl {
      color: var(--base); /* using css custom properties */
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }


  </style>

  <script>
    // Let's update css custom properties values through js

    const inputs = document.querySelectorAll('.controls input'); // nodeList with all the inputs
    //console.log(inputs);

    function updateVars(){ 
      const sizing = this.dataset.sizing || ''; // for the style properties that need some suffix like 'px' wes has hidden them in data-sizing attr. 
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + sizing); //document.documentElement is the root element, where css variables(custom properties) are declared

    }

     inputs.forEach(input => input.addEventListener('change', updateVars)); // walking through the inputs and listening for the change event which is handled by updateVars function
     inputs.forEach(input => input.addEventListener('mousemove', updateVars)); // also call updateVars fn on mousemove so that we don't have to wait for the change event to fire
  </script>

</body>
</html>
